# RPList-server

./: .gitignore  Dockerfile  LICENSE.md  Procfile  README.md  fly.toml  pom.xml  render.yaml
src/main/java/com/swl/mod/rplist/: Main.java
src/main/java/com/swl/mod/rplist/config/: Config.java  MvcConfig.java  ProxyConfig.java  SecurityConfig.java
src/main/java/com/swl/mod/rplist/controller/: HealthController.java  RobotsController.java  RoleplayerController.java  VersionController.java
src/main/java/com/swl/mod/rplist/dao/: RoleplayerDao.java
src/main/java/com/swl/mod/rplist/dto/: PlayfieldDto.java  PlayfieldInstanceDto.java  RoleplayerDto.java  UpdateRoleplayerDto.java
src/main/java/com/swl/mod/rplist/enumerated/: Playfield.java
src/main/java/com/swl/mod/rplist/model/: Roleplayer.java  RoleplayersInSameInstance.java
src/main/java/com/swl/mod/rplist/scheduled/: IdleRoleplayersCleaner.java
src/main/java/com/swl/mod/rplist/service/: RoleplayerService.java
src/main/java/com/swl/mod/rplist/service/impl/: RoleplayerServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/js/: notifications.js
src/main/resources/templates/: list.ftl  list.ftlh
src/main/resources/templates/includes/: create-notification-modal.ftlh  notifications-card.ftl  notifications-card.ftlh
src/test/java/com/swl/mod/rplist/service/impl/: RoleplayerServiceImplTest.java
