# RPList properties
rplist.player.ttlSeconds=180
rplist.player.idleCheck.initialDelayMinutes=1
rplist.player.idleCheck.checkEveryMinutes=1

##### Global
info.build.version=@project.version@
server.tomcat.max-threads=40
spring.mvc.static-path-pattern=/static/**
# Neo4J
spring.data.neo4j.uri=${GRAPHENEDB_BOLT_URL}
spring.data.neo4j.username=${GRAPHENEDB_BOLT_USER}
spring.data.neo4j.password=${GRAPHENEDB_BOLT_PASSWORD}
# Cache
spring.cache.type=EHCACHE
# Logging
logging.level.org.neo4j.ogm=WARN