# RPList properties
rplist.player.ttlSeconds=180
rplist.player.idleCheck.initialDelayMinutes=1
rplist.player.idleCheck.checkEveryMinutes=1

##### Global
info.build.version=@project.version@
server.tomcat.max-threads=40
spring.mvc.static-path-pattern=/static/**
# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Cache
spring.cache.type=EHCACHE
