# RPList properties
rplist.player.ttlSeconds=180
rplist.player.idleCheck.initialDelayMinutes=1
rplist.player.idleCheck.checkEveryMinutes=1

##### Global
info.build.version=@project.version@
server.tomcat.max-threads=40
spring.mvc.static-path-pattern=/static/**
# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Cache
spring.cache.type=EHCACHE
