# RPList properties
rplist.player.ttlSeconds=180
rplist.player.idleCheck.initialDelayMinutes=1
rplist.player.idleCheck.checkEveryMinutes=1

##### Global
info.build.version=@project.version@
server.tomcat.max-threads=40
spring.mvc.static-path-pattern=/static/**
# Redis
spring.redis.jedis.pool.max-active=19
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=30000
spring.redis.timeout=120000
spring.redis.url=${REDIS_URL}
# Cache
spring.cache.type=EHCACHE
