# RPList properties
rplist.player.ttlSeconds=180

##### Global
info.build.version=@project.version@
server.tomcat.max-threads=40
spring.mvc.static-path-pattern=/static/**
# Redis
spring.redis.pool.max-active=19
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=30000
spring.redis.timeout=120000
spring.redis.url=${REDISCLOUD_URL}
